# streak-forge

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
branding/: brand.json  streak-forge-logo-placeholder.txt
ios/Runner/: GoogleService-Info.plist
lib/: firebase_options.dart  main.dart
lib/core/constants/: app_constants.dart
lib/core/theme/: app_theme.dart
lib/core/utils/: date_utils.dart  streak_calculator.dart
lib/features/auth/providers/: auth_provider.dart
lib/features/auth/screens/: forgot_password_screen.dart  login_screen.dart  register_screen.dart
lib/features/auth/services/: auth_service.dart
lib/features/habits/models/: habit_model.dart
lib/features/habits/providers/: habit_provider.dart  habits_provider.dart  reminder_provider.dart
lib/features/habits/repositories/: habit_repository.dart
lib/features/habits/screens/: add_habit_screen.dart  edit_habit_screen.dart  habit_detail_screen.dart
lib/features/habits/services/: habit_service.dart  notification_service.dart
lib/features/habits/widgets/: category_chip.dart  color_picker_row.dart  emoji_picker_modal.dart  habit_calendar.dart  habit_stats_row.dart
lib/features/home/providers/: home_provider.dart
lib/features/home/screens/: home_screen.dart  profile_screen.dart
lib/features/home/widgets/: empty_habits_widget.dart  habit_card_widget.dart  habit_list_tile.dart  stats_tab.dart  streak_summary_card.dart  today_habits_tab.dart  today_progress_card.dart
lib/features/profile/screens/: profile_screen.dart
lib/features/stats/screens/: stats_screen.dart
lib/features/stats/widgets/: category_breakdown.dart  heatmap_widget.dart  weekly_chart.dart
lib/shared/widgets/: custom_error_widget.dart  error_widget.dart  gradient_button.dart  loading_widget.dart
website/: contact.html  index.html  privacy.html  terms.html
